{
  "name": "react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack",
    "start": "cross-env INLINE_SOURCE_MAP=true webpack-dev-server --hide-modules --mode development --open --hot ",
    "build": "cross-env INLINE_SOURCE_MAP=false webpack --mode production --hide-modules",
    "check-types": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davinchee/react-typescript-boilerplate.git"
  },
  "author": "Vincent Chee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davinchee/react-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/davinchee/react-typescript-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "7.3.1",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@hot-loader/react-dom": "^16",
    "@types/node": "^14.11.7",
    "@types/react": "16.7.22",
    "@types/react-dom": "16.0.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/webpack": "^4.41.23",
    "babel-loader": "8.0.5",
    "cross-env": "^7.0.2",
    "css-loader": "2.1.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "^1.1.2",
    "postcss": "^8.1.2",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.0.4",
    "react-hot-loader": "^4.13.0",
    "reactjs-popup": "^2.0.4",
    "style-loader": "^0.23.1",
    "tailwindcss": "^1.9.5",
    "tslint": "5.12.1",
    "tslint-immutable": "5.1.2",
    "typescript": "3.2.4",
    "webpack": "4.29.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "3.1.14",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-onclickoutside": "^6.9.0",
    "react-router-dom": "^5.2.0"
  }
}
